is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStore
build_property.RootNamespace = BookStore
build_property.ProjectDir = c:\Users\ADMIN\OneDrive\Máy tính\BookStore-1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\ADMIN\OneDrive\Máy tính\BookStore-1
build_property._RazorSourceGeneratorDebug = 

[c:/Users/ADMIN/OneDrive/Máy tính/BookStore-1/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ADMIN/OneDrive/Máy tính/BookStore-1/Views/Account/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ADMIN/OneDrive/Máy tính/BookStore-1/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ADMIN/OneDrive/Máy tính/BookStore-1/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ADMIN/OneDrive/Máy tính/BookStore-1/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ADMIN/OneDrive/Máy tính/BookStore-1/Views/Book/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ADMIN/OneDrive/Máy tính/BookStore-1/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ADMIN/OneDrive/Máy tính/BookStore-1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ADMIN/OneDrive/Máy tính/BookStore-1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ADMIN/OneDrive/Máy tính/BookStore-1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ADMIN/OneDrive/Máy tính/BookStore-1/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ADMIN/OneDrive/Máy tính/BookStore-1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ADMIN/OneDrive/Máy tính/BookStore-1/Views/StoreOwner/BookEditor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVPd25lclxCb29rRWRpdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ADMIN/OneDrive/Máy tính/BookStore-1/Views/StoreOwner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVPd25lclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ADMIN/OneDrive/Máy tính/BookStore-1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ADMIN/OneDrive/Máy tính/BookStore-1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
